VITE_SUPABASE_PROJECT_ID="iyebhemdmdospsulgwjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZWJoZW1kbWRvc3BzdWxnd2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDIzNjQsImV4cCI6MjA4NTExODM2NH0.keuX8-YwLjDwBuX0wgeOP-LIPUyuFIdPdAMQvQW7VVs"
VITE_SUPABASE_URL="https://iyebhemdmdospsulgwjr.supabase.co"
